<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Bootstrap.css">
</head>
<body>
    <!-- Grid Seciton -->
    <div class="Container-fluid bg-priamry">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#" >Bootstrap Exploration</a>
              <button class="navbar-toggler bg-light p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-dark text-end" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Learn HTML</a></li>
                      <li><a class="dropdown-item" href="#">Learn CSS</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Learn Javascript</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled  text-dark" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          
          <!-- End of Nav Bar -->

          <!-- Carousel Section -->
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.creativeitinstitute.com/images/course/course_1663052056.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.analyticsinsight.net/wp-content/uploads/2020/11/Artificial-Intelligence-5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.educba.com/academy/wp-content/uploads/2020/01/web-programming-languages-1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- End of Carousel Section -->

          <!-- Card Section -->
          <div class="row">
            <div class="col-3 m-5 p-5">
                <div class="card" style="width: 18rem;">
                    <img src="https://web-dev.imgix.net/image/kheDArv5csY6rvQUJDbWRscckLr1/YDxKJ14tckrLzMXYZquR.png?auto=format&fit=max&w=1200&fm=auto" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Learn HTML</h5>
                      <p class="card-text">With HTML you can create websites. Learn HTML now by clicking the link</p>
                      <a href="https://www.w3schools.com/html/default.asp" class="btn btn-primary">Click me!</a>
                    </div>
                  </div>
                </div>
                <div class="col-3 m-5 p-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://web-dev.imgix.net/image/foR0vJZKULb5AGJExlazy1xYDgI2/N5mplhgLlq9qzABgyYKQ.png?auto=format&fit=max&w=1200&fm=auto" class="card-img-top"alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Learn CSS</h5>
                            <p class="card-text">Already have an HTML site? Let's give your HTML a color by using CSS</p>
                            <a href="https://www.w3schools.com/css/default.asp" class="btn btn-primary">Click me!</a>
                        </div>
                    </div>
                </div>    
                    <div class="col-3 m-5 p-5">
                        <div class="card"   style="width: 18rem;">
                          <img src="https://usa.bootcampcdn.com/wp-content/uploads/sites/119/2020/06/best-ways-to-learn-javascript.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Learn Javascript</h5>
                                <p class="card-text"> Done with HTML and CSS? Try Javascript</p> 
                                <a href="https://www.w3schools.com/js/default.asp" class="btn btn-primary">Click me!</a>
                            </div>
                        </div>                        
                    </div>


                

          <!-- End of Card Section -->
        <!-- Main Content Area -->
        <div class="row">
            <div class="col fw-bold text-center">Main Content</div>
           
            <div class="row">

                <div class="col-4 bg-primary text-center fw-bold"> Navigation</div>
                
                <div class="col-4 bg-danger text-center fw-bold">Content</div>
                
                <div class="col-4 bg-light text-center fw-bold"> Related information</div>
           
            </div>
        
        </div>
       
        <!-- End of Main Content Area -->

         <!-- Feature Products -->
         <div class="row">
            <div class="col-8 bg-light p-5">
                <h3>Feature Products</h3>
                <hr>
                <div class="row">
                    <div class="col-sm-3 bg-info p-4 m-3 border border-dark">
                        <p>Product 1</p>
                        <button class="bg-success p-1 m-1 border border-success btn btn-sm"> Buy Here</button>
                    </div>
                    
                    <div class="col-sm-3 bg-info p-4 m-3 border border-dark">
                        <p>Product 2</p>
                        <button class="bg-success p-1 m-1 border border-success btn btn-sm"> Buy Here</button>
                    </div>
                   
                    <div class="col-sm-3 bg-info p-4 m-3 border border-dark">
                        <p>Product 3</p>
                        <button class="bg-success p-1 m-1 border border-success btn btn-sm"> Buy Here</button>
                    </div>
                </div>
                
               
            </div>
                 
            <div class="col-sm-4 bg-dark p-6 text-light text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Space Ad here</h4>
            </div>
            
         </div>
        <!-- End of Featire Product  -->
      
        <!-- Footer -->
       
        <div class="row">
          
            <div class="col fw-bold text-center bg-dark text-light d-none d-sm-block">Footer</div>
        
        </div>
        
       

        <!-- End of Footer -->
    </div>
    
    <!-- End of Grid Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>